main {
    height: 100vh;
    width: 100%;
    display: flex;
    overflow: scroll;
}

.card-container {
    flex: 1;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
}

.span-2-row {
    grid-column: auto / span 2;
}

.span-3-row {
    grid-column: auto / span 3;
}

.span-2-col {
    grid-row: auto / span 2;
    height: 100%;
}

.span-3-col {
    grid-row: auto / span 3;
    height: 100%;
}